<!DOCTYPE html>
<html>
<body>

  
    <head>
        <style>
        img {
          border: 2px solid green;
        }
        </style>
        </head>
        <head>
            <style>
            p {
              border: 2px solid green;
            }
            </style>
            </head>
           
        <body>
            <head>
                <style>
                body {
                  background-image: url('https://i.ibb.co/YP3rQDb/Animal-Background.jpg');
                  background-repeat: no-repeat;
                  background-attachment: fixed; 
                  background-size: 100% 100%;
                }
                </style>
                </head>
                <body>

    <div class="topnav">
        <a class="active" href="file:///C:/Users/W0468712/Documents/Darius%20Nauglers%20Work%20Week%201/A5P1.html">ARS Home</a>
        <a href="file:///C:/Users/W0468712/Documents/Darius%20Nauglers%20Work%20Week%201/A5P2.html">Join Us</a>
        <a href="file:///C:/Users/W0468712/Documents/Darius%20Nauglers%20Work%20Week%201/A5P3.html">Re-home a Dog!</a>
        <a href="file:///C:/Users/W0468712/Documents/Darius%20Nauglers%20Work%20Week%201/A5P4.html">Re-home a Cat!</a>
        <a href="file:///C:/Users/W0468712/Documents/Darius%20Nauglers%20Work%20Week%201/A5P5.html">Re-home a Parrot!</a>
        <input type="text" placeholder="Search..">
      </div>
       
 





      <img src="https://i.ibb.co/VCnZ4cP/ARSLogo.png" alt="DogLogo" width="400" height="400">
      <section><img src="https://i.ibb.co/61MzHhN/watermarkme.png" alt="MadeByDarius" width="200" height="200"></section>

      <img src="https://i.ibb.co/s5b2Z1q/Save-APARROT.png" alt="catLogo" width="800" height="500">
      <p>SAVE A PARROT TODAY SIGN UP AND HAVE A REGISTERED FEE OF 15 CENTS A DAY TO SAVE A PARROT AND PUT IT BACK IN ITS HOME (THE RAINFOREST)</p>
      
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: black;
        }
        
        * {
          box-sizing: border-box;
        }
        
        /* Add padding to containers */
        .container {
          padding: 16px;
          background-color: white;
        }
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Overwrite default styles of hr */
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        
        /* Set a style for the submit button */
        .registerbtn {
          background-color: #04AA6D;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        .registerbtn:hover {
          opacity: 1;
        }
        
        /* Add a blue text color to links */
        a {
          color: dodgerblue;
        }
        
        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
          background-color: #f1f1f1;
          text-align: center;
        }
        </style>
        </head>
        <body>
        
        <form action="/action_page.php">
          <div class="container">
            <h1>Register</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
        
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
        
            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
            <hr>
            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
        
            <button type="submit" class="registerbtn">Register</button>
          </div>
          


<a href="( https://www.novascotiaspca.ca/">Help Animals Today!</a>

</body>
</html>